[S-Audio / HorIzonS]
////////////////////
--------------------
Product: Aurum
Type: Serum Presets
--------------------
////////////////////
[Message From Us!]
====================
You've just discovered 35 unique Serum presets that will help your sound shine like gold. 
Enjoy making music full of energy and inspiration.

S-Audio CEO ~ HorIzonS
====================
                                                                  

                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                                                            